syntax = "v1"

type (
	// 验证码
	CaptchaResp {
		CaptchaID    string `json:"captchaId"`
		CaptchaImage string `json:"captchaImage"` // base64 编码过的验证码图片
		ExpiresIn    int64  `json:"expiresIn"`    // 验证码有效期（秒）
	}

	// 注册
	RegisterReq {
		Username      string `json:"username" validate:"required,min=3,max=20"`
		Password      string `json:"password" validate:"required,min=6,max=30"`
		Email         string `json:"email" validate:"required,email"`
		Phone         string `json:"phone,optional" validate:"omitempty,phone"`
		Nickname      string `json:"nickname,optional"`
		CaptchaID     string `json:"captchaId,optional"`
		CaptchaAnswer string `json:"captchaAnswer,optional"`
	}
	RegisterResp {
		UserID    string `json:"userId"`
		Username  string `json:"username"`
		Email     string `json:"email"`
		CreatedAt int64  `json:"createdAt"`
	}

	// 登录
	LoginReq {
		Username      string `json:"username" validate:"required"` // 用户名 (或 邮箱/手机号)
		Password      string `json:"password" validate:"required"` // 密码
		CaptchaID     string `json:"captchaId,optional"`           // 验证码ID (从获取验证码接口取得)
		CaptchaAnswer string `json:"captchaAnswer,optional"`       // 用户实际填写的验证码
	}
	LoginResp {
		UserID           string `json:"userId"`         // 对外返回 Public ID 作为用户标识
		Username         string `json:"username"`       // 用户名
		Email            string `json:"email,optional"` // 邮箱
		AccessToken      string `json:"accessToken"`      // 访问令牌
		AccessExpiresAt  int64  `json:"accessExpiresAt"`  // 访问令牌的过期时间（Unix 时间戳，单位：秒）
		RefreshToken     string `json:"refreshToken"`     // 刷新令牌
		RefreshExpiresAt int64  `json:"refreshExpiresAt"` // 刷新令牌的过期时间（Unix 时间戳，单位：秒）
		TokenType        string `json:"tokenType" default:"Bearer"` // 令牌类型
	}

	// 登出
	LogoutReq {
		AccessToken  string `json:"accessToken,optional"`
		RefreshToken string `json:"refreshToken,optional"`
	}

	// 刷新令牌
	RefreshReq {
		RefreshToken string `json:"refreshToken" validate:"required"`
	}
	RefreshResp {
		AccessToken      string `json:"accessToken"`      // 访问令牌
		AccessExpiresAt  int64  `json:"accessExpiresAt"`  // 访问令牌的过期时间（Unix 时间戳，单位：秒）
		RefreshToken     string `json:"refreshToken"`     // 刷新令牌
		RefreshExpiresAt int64  `json:"refreshExpiresAt"` // 刷新令牌的过期时间（Unix 时间戳，单位：秒）
		TokenType        string `json:"tokenType" default:"Bearer"` // 令牌类型
	}

	// 重置密码
	ResetPasswordReq {
		Email string `json:"email" validate:"required,email"` // 用户注册时填写的邮箱
	}

	// 重设密码
	ConfirmPasswordReq {
		NewPassword string `json:"newPassword" validate:"required,min=6,max=30"` // 新密码
	}
)

@server (
	prefix:  /api/v1
	timeout: 3s
)
service auth-api {
	// 获取验证码
	@handler GetCaptcha
	get /auth/captcha returns (BaseResponse)

	// 注册
	@handler Register
	post /auth/register (RegisterReq) returns (BaseResponse)

	// 登录
	@handler Login
	post /auth/login (LoginReq) returns (BaseResponse)

	// 登出
	@handler Logout
	post /auth/logout (LogoutReq) returns (BaseResponse)

	// 刷新令牌
	@handler Refresh
	post /auth/refresh (RefreshReq) returns (BaseResponse)

	// 重置密码
	@handler ResetPassword
	post /auth/password/reset (ResetPasswordReq) returns (BaseResponse)

	// 重设密码
	@handler ConfirmPassword
	post /auth/password/reset/confirm (ConfirmPasswordReq) returns (BaseResponse)
}

type (
	// 获取用户信息
	UserProfileResp {
		UserID    string `json:"userId"`
		Username  string `json:"username"`
		Email     string `json:"email"`
		Phone     string `json:"phone,optional"`
		Nickname  string `json:"nickname,optional"`
		CreatedAt int64  `json:"createdAt"`
		UpdatedAt int64  `json:"updatedAt"`
	}

	// 修改密码
	ChangePasswordReq {
		OldPassword string `json:"oldPassword" validate:"required"`
		NewPassword string `json:"newPassword" validate:"required,min=6,max=30"`
	}
)

@server (
	jwt:        Auth
	prefix:     /api/v1
	timeout:    3s
	middleware: AuthInterceptor
)
service auth-api {
	// 获取用户信息
	@handler GetProfile
	get /auth/me returns (BaseResponse) 

	// 修改密码
	@handler ChangePassword
	put /auth/password/change (ChangePasswordReq) returns (BaseResponse)
}