{
    "folders": [
      {
        "path": ".",
        "name": "root"
      }
    ],
    "settings": {
      "workbench.colorTheme": "Visual Studio Dark",
      "workbench.iconTheme": "vscode-icons",
      "go.toolsEnvVars": {
        "GO111MODULE": "on",
        "GOPROXY": "https://goproxy.cn,direct",
        "GONOPROXY": "none;"
      }
    },
    "extensions": {
      "recommendations": [
        // Chinese Language Pack
        "MS-CEINTL.vscode-language-pack-zh-hans",
        // GitHub Copilot
        "GitHub.copilot",
        "GitHub.copilot-chat",
        // Git
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        // Style
        "esbenp.prettier-vscode",
        "aaron-bond.better-comments",
        "vscode-icons-team.vscode-icons",
        // Go
        "golang.go",
        "xiaoxin-technology.goctl",
        "zxh404.vscode-proto3",
        // Tools
        "humao.rest-client",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools",
        // Database
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql"
      ]
    },
    "launch": {
      "version": "0.2.0",
      "configurations": [
        {
          "type": "go",
          "request": "launch",
          "name": "HTTP Server",
          "mode": "auto",
          "cwd": "${workspaceFolder:root}",
          "program": "${workspaceFolder:root}/auth.go",
          "env": {},
          "args": [],
        }
      ],
      "compounds": []
    }
}