{
    "folders": [
      {
        "path": "api",
        "name": "http-server"
      },
      {
        "path": "rpc",
        "name": "rpc-server"
      },
      {
        "path": "model",
        "name": "model"
      },
      {
        "path": ".",
        "name": "root"
      }
    ],
    "settings": {
      "workbench.colorTheme": "Visual Studio Dark",
      "go.toolsEnvVars": {
        "GO111MODULE": "on",
        "GOPROXY": "https://goproxy.cn,direct",
        "GONOPROXY": "none;"
      }
    },
    "extensions": {
      "recommendations": [
        // Chinese (Traditional) Language Pack
        "MS-CEINTL.vscode-language-pack-zh-hant",
        // GitHub Copilot
        "GitHub.copilot",
        "GitHub.copilot-chat",
        // Git
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        // Style
        "esbenp.prettier-vscode",
        "aaron-bond.better-comments",
        "vscode-icons-team.vscode-icons",
        // Container & DevOps
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        // Others
        "humao.rest-client",
        "redhat.vscode-yaml",
        "golang.go",
        "xiaoxin-technology.goctl",
        "exiasr.hadolint",
        "ms-vscode.makefile-tools",
        "ms-vscode-remote.remote-wsl",
        "zxh404.vscode-proto3",
      ]
    },
    "launch": {
      "version": "0.2.0",
      "configurations": [
        {
          "type": "go",
          "request": "launch",
          "name": "HTTP Server",
          "mode": "auto",
          "cwd": "${workspaceFolder:http-server}",
          "program": "${workspaceFolder:http-server}/auth.go",
          "env": {},
          "args": [],
        },
        {
          "type": "go",
          "request": "launch",
          "name": "RPC Server",
          "mode": "auto",
          "cwd": "${workspaceFolder:rpc-server}",
          "program": "${workspaceFolder:rpc-server}/auth.go",
          "env": {},
          "args": [],
        }
      ],
      "compounds": [
        {
          "name": "HTTP & RPC Server",
          "configurations": ["HTTP Server", "RPC Server"],
          "stopAll": true
        }
      ]
    }
}