syntax = "v1"

type (
	// 权限验证
	CheckPermissionReq {
		UserID   string `json:"userId" validate:"required"`
		Resource string `json:"resource" validate:"required"`
		Action   string `json:"action" validate:"required"` // read, write, delete等
	}
	CheckPermissionResp {
		HasPermission bool   `json:"hasPermission"`
		Message       string `json:"message,optional"`
	}
)

@server (
	jwt:        Auth
	prefix:     /v1
	timeout:    3s
	middleware: AuthInterceptor
)
service auth-api {
	// 检查权限
	@handler CheckPermission
	post /auth/permission/check (CheckPermissionReq) returns (CheckPermissionResp)
}